worker_processes auto;

events {}

http {
  sendfile on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
      include /opt/homebrew/etc/nginx/mime.types;
      listen 3000;
      server_name 127.0.0.1;

      location / {
        root /Users/gojira/Documents/GitHub.nosync/htmx-templates/fortran-machine;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.html;
        include fastcgi_params;
      }

      location /assets {
        root /Users/gojira/Documents/GitHub.nosync/htmx-templates/fortran-machine;
      }
  }
}